{
  "name": "agentapp0.4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@types/dotenv": "^6.1.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^4.3.5",
    "browser-image-compression": "^1.0.12",
    "bulma": "^0.7.5",
    "bulma-switch": "^2.0.0",
    "firebase": "^5.11.1",
    "firebase-admin": "^7.4.0",
    "firebase-functions": "^3.11.0",
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^5.2.0",
    "react-spring": "^8.0.27",
    "react-truncate": "^2.4.0",
    "spinkit": "^1.2.5",
    "typescript": "^3.9.7",
    "url-slug": "^2.3.2"
  },
  "scripts": {
    "start": "parcel public/index.html --open",
    "build": "parcel build public/index.html --no-cache",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "devDependencies": {
    "sass": "^1.26.11"
  }
}
