{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015"
    ],
    "allowSyntheticDefaultImports": true
  }
}
